// high-level styles
body {
  height: 95%;
  padding: 0 20px;
  margin: 0;
  font-family: @font-family-regular;
}

.app {
  &:extend(.flex-column, .full-size);
}

// common classes
.flex {
  display: flex;
}

.flex-column {
  &:extend(.flex);
  flex-direction: column;
}

.flex-row {
  &:extend(.flex);
}

.clickable {
  cursor: pointer;
}

.centered {
  align-items: center;
}

.justified {
  justify-content: center;
}

.stretched {
  justify-content: space-between;
}

.full-width {
    width: 100%;
}

.full-height {
    height: 100%;
}

.full-size {
    &:extend(.full-width, .full-height);
}

.text-centered {
  text-align: center;
}
