// colors
@white: #ffffff;
@white-hover: #efefef;

@blue: #759FEB;
@blue-hover: #759FEB;

@red: rgb(209, 72, 54);
@red-hover: rgb(198, 55, 36);

// font-families
@font-face {
  font-family: moon-bold;
  src: url('fonts/Moon2.0-Bold.otf');
}

@font-face {
  font-family: moon-light;
  src: url('fonts/Moon2.0-Light.otf');
}

@font-face {
  font-family: moon-regular;
  src: url('fonts/Moon2.0-Regular.otf');
}
@font-family-regular: moon-regular, Arial, sans-serif;
@font-family-light: moon-light, Arial, sans-serif;
@font-family-bold: moon-bold, Arial, sans-serif;

// font-sizes

@font-size-very-huge: 1.4em;
@font-size-huge: 1.3em;
@font-size-very-big: 1.2em;
@font-size-big: 1.1em;
@font-size-regular: 1.0em;
@font-size-small: 0.9em;
@font-size-very-small: 0.8em;
@font-size-tiny: 0.7em;
@font-size-very-tiny: 0.6em;