.city-chooser {
  &:extend(.flex-column, .centered);
  height: 40%;
}

.cities {
  &:extend(.flex-row);
  padding: 20px;
}

.city {
  &:extend(.flex-column, .centered);
  margin: 0 5vw;
}

.city * {
  &:extend(.clickable);
  padding: 5px 0;
}

.city-arm {
  height: 12vw;
  max-height: 112px;
}

.city-name {
  font-size: @font-size-very-big;
}

.selected, .not-selected {
  font-family: @font-family-bold !important;
  opacity: 0.8;
}

.selected:hover, .not-selected:hover {
  opacity: 1;
}

.city-submit{
  padding: 5px 20px;
}
