.header{
  justify-content: flex-end;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  min-height: 76px;
}

.header *{
  font: 20px bold;
  font-family: moon-bold;
  margin: 5px auto;
  padding: 2px 20px;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid transparent;
}

.header > i {
  font-family: sans-serif;
}

.google-logout {
  margin-right: 20%;
  background: #759feb;
  float: right;
  color: white;
  margin-left: 5px;
}

.google-logout:hover {
  background: #5a70eb;
}

.notification-icon {
  margin-right: 0px;
  width: 25px;
}

.header-title {
  margin-left: 20%;
  text-decoration: none;
  font-size: 25px;
  color: #759FEB;
  font-weight: bold;
}

.number {
  padding: 0px;
  margin-right: 0px;
  display: none !important;
}

.number[data-count]:after{
  margin: 0px;
  position: absolute;
  right: 10%;
  top: 8%;
  content: attr(data-count);
  font-size: 40%;
  padding: .2em;
  line-height: 1em;
  color: white;
  background-color: #939DFE;
  text-align: center;
  min-width: 1em;
}
