.map {
  height: 65%;
  width: 90%;
  &-area {
    border: 3px solid;
    border-radius: 50%;
    height: 60px;
    opacity: 0.7;
    position: absolute;
    width: 60px;
    left: -30px;
    top: -30px;
    &-bus {
      background-color: #fff;
      border: 2px solid #0149B0;
      border-bottom: 5px solid #0149B0;
      height: 15px;
      padding: 0 1px;
      width: 10px;
    }
    &-0 {
      background-color: @green;
      border-color: @green-dark;
      &:hover {
        background-color: @green-hover;
      }
    }
    &-1 {
      background-color: @orange;
      border-color: @orange-dark;
      &:hover {
        background-color: @orange-hover;
      }
    }
    &-2 {
      background-color: @red;
      border-color: @red-dark;
      &:hover {
        background-color: @red-hover;
      }
    }
    &-3 {
      background-color: @blue;
      border-color: @blue-dark;
      &:hover {
        background-color: @blue-hover;
      }
    }
    &-4 {
      background-color: @purple;
      border-color: @purple-dark;
      &:hover {
        background-color: @purple-hover;
      }
    }
    &-5 {
      background-color: @cyan;
      border-color: @cyan-dark;
      &:hover {
        background-color: @cyan-hover;
      }
    }
    &-6 {
      background-color: @silver;
      border-color: @silver-dark;
      &:hover {
        background-color: @silver-hover;
      }
    }
    &-7 {
      background-color: @bronze;
      border-color: @bronze-dark;
      &:hover {
        background-color: @bronze-hover;
      }
    }
    &-8 {
      background-color: @orchid;
      border-color: @orchid-dark;
      &:hover {
        background-color: @orchid-hover;
      }
    }
    &-9 {
      background-color: @pear;
      border-color: @pear-dark;
      &:hover {
        background-color: @pear-hover;
      }
    }
  }
}

.my-dropdown-slidedown {
  display: grid;
}

.loader {
  &:extend(.flex-row, .full-size, .justified, .centered);
}

.search-links {
  height: 45%;
  width: 90%;
  margin-top: 10px;
  overflow: auto;
}

.slidedown-container {
  margin-bottom: 10px;
  span {
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
  }
  a {
    margin-top: 10px;
  }
}

.offer-url {
  text-decoration: none;
}