.sign-in {
  &:extend(.flex-row, .centered, .justified);
  flex: auto;
}

.google-login {
  &:extend(.clickable);
  font-family: @font-family-bold;
  font-size: @font-size-very-big;
  background-color: @red;
  border-radius: 20px;
  padding: 30px;
  border: 1px solid transparent;
}

.google-login:hover {
  background-color: @red-hover;
}