.step-container {
  height: calc(~"100vh - 50px");
  margin-top: 50px;

  .step {
    &:extend(.flex-column, .centered, .justified, .full-size);

    .navigator {
      cursor: pointer;
      opacity: 0.2;
    }

    .navigator:hover {
      opacity: 1;
    }

    .step-content {
        &:extend(.flex-column, .centered);
        height: 100%;
        text-align: center;
        width: 90%;
    }

    .step-header {
      font-family: @font-family-bold;
      font-size: @font-size-very-huge;
    }
  }
}
