.step-navigator {
  &:extend(.flex-row, .centered, .justified);

  width: 100%;
  margin-top: 30px;
}

.navigator {
  text-decoration: none;
}

.not-visible {
  visibility: hidden;
}

.arrow {
  padding: 10px;
  margin: 0 10px;
  color: @blue;
}

.step-header {
  &:extend(.flex-column, .centered, .text-centered);

  font-size: @font-size-very-big;
  padding: 20px 0;
}

.step-number {
  font-family: @font-family-bold;
}

.step-label {
  font-family: @font-family-regular;
}

