.images-container{
  display: inline-flex;
}

@keyframes left-header{
  0% {left: -800px}
  100% {left: 0}
}

@keyframes right-header{
  0% {left: 1000px}
  100% {left: 450px}
}

.welcome{
  position: relative;
  justify-content: center;
  background: url(".\\assets\\header-left.png") no-repeat right;
  background-size: cover;
  width: 65%;
  height: 29vh;
  animation-name: left-header;
  animation-duration: 2s;
}

.header-right{
  background: url(".\\assets\\header-right.png") no-repeat left;
  background-size: cover;
  position: absolute;
  height: 29vh;
  width: 65%;
  left: 450px;
  animation-name: right-header;
  animation-duration: 2s;
}

.slogan{
  font-size: 40px;
  margin: 50px;
  letter-spacing: 1px;
  word-spacing: 1px;
  text-shadow: 1px 1px red;
}